{
    "resolution": [600, 600],
    "fps": 60,
    "font_path": "assets/coolvetica.ttf",
    "verticy_size": 1,
    "scrolling_sensitivity": 3,
    "rotation_speed": 0.5,
    "show_info": true,
    "render_verticies": true,
    "render_edges": true
}